{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=31536000, stale-while-revalidate"
        }
      ]
    },
    {
      "source": "**/*.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "**/*.ts",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/typescript"
        }
      ]
    },
    {
      "source": "**/*.tsx",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/typescript"
        }
      ]
    }
  ]
}
